@font-face {
    font-family: 'GothamProBold';
    src: url(./fonts/gothampro_bold.ttf);
}

@font-face {
    font-family: 'Stolz';
    src: url(./fonts/stolzl_regular.otf);
}

@font-face {
    font-family: 'GothamProBlack';
    src: url(./fonts/gothampro_black.ttf);
}


* {
    padding: 0;
    margin: 0;
}
#carouselExample-mobile {
    display: none;
}
section, footer {
    overflow: hidden;
    padding: 0 5%;
    background-color: #210E09;
}


.layout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 7px;
    gap: 10px;
}
.first-screen-img {
    background-image: url(images/firstimg.png);
    background-size: cover;
    width: 70%;
    border-radius: 5px;
    align-items: flex-start;

    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 45px 60px;
}

.announcements {
    display: flex;
    flex-wrap: wrap;
    padding: 39px 26px;
    gap: 15px;
    background-color: #D5621D5f;
    justify-content: space-between;
    
}

.first-screen {
    display: flex;
    gap: 20px;
    padding-bottom: 143px;
}

.announcement-item {
    width: 45%;
    height: 30vh;
    background-size: cover;
    display: flex;
    
}

.nav-link {
    background-color: #D5621D;
}


.anonc {
    width: 30%;
}

.menu {
    display: flex;
    justify-content: space-between;
    background-color: #210E09;
    padding: 49px 5% 34px;
    align-items: center;
}

.menu-items {
    display: flex;
    gap: 30px;
    font-size: 14px;
}

.menu-items a {
    text-decoration: none;
    font-family: 'Stolz';
    font-weight: 400;
    color: white;
}


.menu-button {
    border: 2px solid #D5621D;
    border-radius: 5px;
    padding: 15px 30px;
    background: none;
    color: white;
    font-weight: 400;
    font-family: 'Stolz';
}

.since {
    background-color: white;
    border-radius: 5px;
    padding: 10px 20px 7px;
    font-size: 18px;
    letter-spacing: 0.05em;
    color: #210E09;
    font-weight: 700;
    line-height: 150%;
}


.TFU {
    font-size: 40px;
    font-family: 'GothamProBlack';
    font-style: normal;
    font-weight: 700;
    color: #FFFFFF;
    line-height: 150%;
    letter-spacing: 0.05em;

}

.anonc .nav-tabs .nav-link.active, .anonc .nav-tabs .nav-link {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px 10px 7px;
    border-radius: 5px 5px 0px 0px;
    color: white;
    border: none;
    background-color: rgba(213, 98, 29, 0.05);
    font-family: 'GothamProBold';
    font-weight: 700;
}

.anonc .nav-tabs .nav-link.active {
    background-color: #D5621D5f;
    margin-bottom: 0;
}

.anonc .nav-tabs {
    border: none;
}

.anonc .nav-item {
    width: 50%;
} 

.lead {
    background-color: white;
    border-radius: 5px;
    padding: 10px 20px 7px;
    font-size: 14px;
    letter-spacing: 0.05em;
    color: #210E09;
    line-height: 150%;
    width: 244px;
    font-family: 'GothamProBold';
    font-style: normal;
    text-align: center;
    margin: 0 auto 40px;

}

.kitchen {
    font-family: 'GothamProBlack';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    line-height: 150%;
    margin-bottom: 105px;

}

.carte {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    width: 80%;
    gap: 32px 50px;
    margin: 0 auto;
}



.carte-dish {
    display: flex;
    padding-bottom: 56px;
    justify-content: space-between;
}

.carte-dish-up {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.carte-dish-img {
    margin-right: 25px;
}

.carte-dish-name {
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: white;
}

.carte-dish-price {
    width: 84px;
    height: 38px;
    border: 2px solid #D5621D;
    border-radius: 5px;
    padding: 10px 20px 7px;
    gap: 10px;
    font-family: 'Gotham Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: white;
    line-height: 21px;
}

.carte-dish-weight {
    font-family: 'Stolz';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #D5621D;
}

.carte-dish-disc {
    font-family: 'Stolz';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color:white;
    margin-top: 10px;
}

 
.carte-full-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    gap: 10px;
    background-color: #D5621D;
    border-radius: 5px;
    width: 171px;
    height: 57px;
    color: white;
    font-family: 'GothamProBold';
    font-style: normal;
    font-weight: 700;
    border: none;
    margin: 0 auto;
}

.events-tourists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 150px;
    padding-bottom: 150px;
}

.events-left, .events-right {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.events-left-lead {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    padding: 10px 20px 7px;
    font-size: 18px;
    color: #210E09;
    font-weight: 700;
    line-height: 150%;
    margin: 0 auto 40px;
    text-transform: uppercase;  
}

.events-left-banquets, .events-right-h2 {
    text-align: center;
    font-family: 'GothamProBlack';
    font-weight: 700;
    margin-bottom: 35px;
}

.events-left-disc, .events-right-disc {
    font-family: 'Stolz';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    width: 376px;
    height: 301px;
}

.events-right-tourist {
    text-align: center;
    background-color: white;
    border-radius: 5px;
    padding: 10px 20px 7px;
    font-size: 18px;
    color: #210E09;
    font-weight: 700;
    line-height: 150%;  
    margin: 0 auto 40px;
    text-transform: uppercase;  
}

.events-middle-img img {
    margin: 0 44px 0 44px;
    border-radius: 5px;
}

.events-left-button, .events-right-button {
    border: 2px solid #D5621D;
    border-radius: 5px;
    padding: 15px 30px;
    background: none;
    color: white;
    margin: 35px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    gap: 10px;
    font-weight: 400;
    font-family: 'Stolz';
}

.slider-button-right, .slider-button-left {
    width: 50px;
    height: 50px;
    background-color: #D5621D;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}


.carousel-control-next {
    right: -75px;
}

.carousel-control-prev {
    left: -75px;
}

.rider, .afisha {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #FFFFFF;
}

.rider-lead {
    background-color: white;
    border-radius: 5px;
    padding: 10px 20px 7px;
    font-size: 18px;
    color: #210E09;
    font-weight: 700;
    line-height: 150%;
    margin: 0 auto 40px;
    text-transform: uppercase; 
}

.rider > h2, .afisha > h2 {
    text-align: center;
    padding-bottom: 80px;
    color: white;
}

.accordion {
    display: flex;
    flex-direction: column;
    width: 526px;
    gap: 20px;
    margin-right: 134px;
    
}

.accordion-item {
    border: none;
    color: #FFFFFF;
    background-color: unset;
}

.accordion-button {
    background-color: #D5621D1A;

    color: #FFFFFF;
}

.accordion-button:not(.collapsed) {
    background-color: #D5621D;
    box-shadow: none;
    color: #FFFFFF;
}

.accordion-body {
    background-color: #D5621D;
    border: none;
}

.accordion-header {
    border: none;
}

.accordion-button:focus {
    box-shadow: none;
}

.rider-accordion-sound {
    display: flex;
    justify-content: center;
}

.rider-right-h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;

    font-family: 'GothamProBlack';
    font-weight: 400;
    font-size: 32px;

}

.rider-right-socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;

}

.rider-right-socials a img {
    border: 2px solid #D5621D;
    border-radius: 5px;
    padding: 10px;
    width: 40px;
    height: 40px;
}

.rider-socials {
    display: flex;
    flex-direction: row;
}
.rider-right {
    gap: 30px;
    
}

.rider-right-izo {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.rider-right-izo span {
    text-align: center;
    font-family: 'GothamProBold';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
}



.rider-right-list {
    display: flex;
    gap: 24px;
}

.contacts {
    display: flex;
    flex-direction: column;
    padding-top: 116px;
    padding-bottom: 100px;
}
.contacts h2 {
    text-align: center;
    color: white;
}   

.contacts-main {
    display: flex;
    justify-content: space-between;
}

.contacts-main-info {
    background-color: rgba(213, 98, 29, 0.1);
    border: 2px solid #D5621D;
    border-radius: 5px;
    width: 30%;
    color: white;
    padding: 50px;
}

.contacts-main-info h3 {
    font-family: 'GothamProBold';
    font-style: normal;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.contacts-main-map {
    width: 65%;
}
.contacts-main-info p {
    margin-bottom: 35px;
}

.contacts-main-info div {
    border: 1px solid #FFFFFF;
    margin-top: 45px;
    margin-bottom: 45px;
    opacity: 0.5;
}

.afisha-galery {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    width: 100%;
    gap: 24px;
}

.afisha-galery img {
    width: 100%;

}

.afisha-galery-hover {
    position: relative;
    z-index: 10;
}
.afisha-galery-hover img {
    position: relative;
    z-index: 20;
}

.afisha-galery-text:hover {
    opacity: 1 ;
}

.afisha-galery-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 30;
    opacity: 0;
    background-color: #210E09DD;
    ;

    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 15px;
    padding: 35px;
}

.afisha-galery-text h2 {
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'GothamProBold';
    font-weight: 700;
}
.afisha-galery-text-lead {
    background: #D5621D;
    border-radius: 5px;
    gap: 8px;
    padding: 8px 15px;
}

footer div {
    border-top: 1px solid #ffffff79;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}

footer a {
    text-decoration: none;
    color: #ffffff79;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    font-family: 'Stolz';
}

@media  (max-width:450px) {
    .menu, #carouselExample {
        display: none;
    }

    .slider-button-right-mobile, .slider-button-left-mobile {
        width: 50px;
        height: 50px;
        background-color: #D5621D;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .carousel-item-mobile :active{
        display: none;
    }
    #carouselExample-mobile {
        display: block;
    }
    .rider-accordion-sound {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .rider-right-list {
        justify-content: space-around;
        width: 371px;
    }
    .rider > h2 {
        padding-bottom: 25px;
    }

    .rider-lead {
        margin: 0 auto 18px;
    }
    .rider-right-socials {
        gap: 10px;
    }

    .rider-right-izo {
        width: 45%;
        gap: 20px;
    }

    .accordion-item {
        width: 371px;
    }

    .accordion {
        width: 364px;
        padding-bottom: 60px;
    }

    .first-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-bottom: 72px;
    }
    .anonc {
        width: 100%;
    }
    .first-screen-img {
        width: 100%;
        height: 100vw;
        justify-content: center;
        align-items: center;
        padding: 71px 7px;
    }
    .since {
        border-radius: 5px;
        padding: 5px 10px 4px;
        font-size: 20px;
    }
    .TFU {
        font-size: 34px; 
        text-align: center; 
    }
    .announcement-item {
        height: 20vh;
    }

    .carte {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .events-tourists {
        display: flex;
        flex-direction: column;
        padding: 30px 30px;
    }
    .events-middle-img img {
        display: none;
    }
    .contacts {
        padding-bottom: 30px;
    }

    .contacts-main {
        flex-direction: column;
    }
    .contacts-main-info {
        margin-top: 30px;
        width: 100%
    }
    .contacts-main-map {
        padding: 30px 0 10px 0;
        width: 100%;
        height: 400px;
    }

}

